# emp1_jan_thymleaf

./: .factorypath  .project  Dockerfile  pom.xml
src/main/java/emp1/demo/: MainRun.java
src/main/java/emp1/demo/StudentDto/: StudentDto.java
src/main/java/emp1/demo/controller/: StudentController.java  StudentRestcontoller.java
src/main/java/emp1/demo/entity/: Student.java
src/main/java/emp1/demo/repository/: StudentRepository.java
src/main/java/emp1/demo/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: Application.properties
src/main/resources/templates/: addstudent.html  students.html
