#spring.datasource.url=jdbc:postgresql://localhost:5432/School
#spring.datasource.username=postgres
#spring.datasource.password=123


spring.datasource.url=jdbc:postgresql://ep-fragrant-haze-ad3713ce-pooler.c-2.us-east-1.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_N6ygWb0UCLth

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## ___ Extra details

#app.cors.allowed-origins=http://localhost:3000

##
#spring.datasource.url=postgresql://neondb_owner:npg_N6ygWb0UCLth@ep-fragrant-haze-ad3713ce-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
#postgresql://neondb_owner:npg_N6ygWb0UCLth@ep-fragrant-haze-ad3713ce-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require





server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#logging.level.root=error

logging.level.root=INFO

spring.mvc.servlet.load-on-startup=1
spring.web.resources.static-locations=classpath:/static/

# ---------------------------------------
#   Hibernate / JPA Configuration
# ---------------------------------------
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



